<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="function.js"></script>
</head>
<style>
*{
	margin: 0;
	padding: 0;
}
.body{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-image: url('img/beijing.jpg');
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.boxs{
	width: 60px;
	height: 100px;
	background: #ccc;
	position: absolute;
	top: 0;
	left: 0;
	font-size: 0px;
	text-align: center;
	line-height: 50px;
	font-weight: 600;
}
.box1,.box2{
	position:absolute;
	top: 25px;
	right: 400px;
	z-index: 10;
	width: 	120px;
	height:30px;
	text-align:center;
	line-height: 30px;
	font-size:16px;
	font-weight: 600;
	border-radius: 	30px;
	background:#b0e6ac; 
}
.box2{
	position:absolute;
	top: 25px;
	right: 250px;
}
span{
	color: red;
	font-size: 18px;
}
.button1,.button2{
	position: absolute;
	width: auto;
	height: 40px;
	top: 20px;
	right: 125px;
	border-radius: 5px;
	background: #b0e6ac;
	font-weight: 600;
	border: 0;
	outline:none;
	padding: 5px;
	box-sizing: border-box;
	line-height: 17px;
	text-align: center; 
}
.button2{
	position: absolute;
	top: 20px;
	right: 25px;
}
</style>
<body>
<div class="body"></div>

		<div class="box1">累计分数
		<span>0</span>	
		</div>
		<div class="box2">生命值
		<span>10</span> 
		</div>

		<button class="button1">Game start</button>
		<button class="button2">Pause Game</button>
</body>
</html>
<script src="index.js"></script>
<script src="code.js"></script>